# txgh

./: README.md  pom.xml
src/main/java/in/drifted/txgh/: GitHubApi.java  GitHubServlet.java  Settings.java  TransifexApi.java  TransifexServlet.java
src/main/java/in/drifted/txgh/model/: Config.java  GitHubCredentials.java  GitHubProject.java  GitHubProjectConfig.java  GitHubUser.java  TransifexConfig.java  TransifexCredentials.java  TransifexProject.java  TransifexProjectConfig.java  TransifexResource.java
src/main/java/in/drifted/txgh/util/: TransifexConfigUtil.java  TransifexProjectUtil.java
src/main/resources/: logging.properties
src/main/resources/in/drifted/txgh/resources/: config.json  transifex-project.cfg
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
